APP_ENV="development"
APP_PORT="8000"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.seljuhwjgojfljudmiug
DATABASE_PASSWORD=Zd6JOpubN3AuI3Pu
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

CLOUDFLARE_R2_BUCKET_NAME=bwanews
CLOUDFLARE_R2_API_KEY=095fff26b18881f5b62785808a14ba66
CLOUDFLARE_R2_API_SECRET=126489a638eadd79cc40b7a8cd231dd9f6be3697847168ad729160b57717ac64
CLOUDFLARE_R2_TOKEN=HVT4vpvHx_LN9bLi5mXBxD7c99QnVFSn20eo0pWo
CLOUDFLARE_R2_ACCOUNT_ID=38d97aecb0707e9b24d1f09577525520
CLOUDFLARE_R2_PUBLIC_URL=https://pub-2e6806042a5d4ecba5d2ca2614649e53.r2.dev
